* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}


.page {
  min-height: 100vh;
}

.svg-container {
  display: flex;
  width: 100%;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

button {
  width: 100%;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  color: black;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  vertical-align: middle;
  height: 75px;
  font-weight: normal;
}

button:hover {
  background-color: #d50032;
  color: white;
}

.black-text {
  color: black;
}

.red-text {
  color: #df0032;
}

h2 {
  font-size: 30px;
}

@media (orientation: landscape) {
  .page {
    display: flex;
  }

  .sidebar {
    color: white;
    padding: 10px;
    min-width: 200px;
    width: 15vw;
    border-right: 2px solid lightgrey;
  }

  .content-container {
    width: 100vw;
    gap: 10px;
    padding: 10px;
  }

  .svg-container {
    max-height: 100px;
  }

  .button-container {
    flex-direction: column;
  }


}

@media (orientation: portrait) {
  .page {
    flex-direction: column;
    min-height: 100vh;
  }

  .svg-container {
    display: block;
    margin-top: -80px;
    max-height: 75px;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .sidebar {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    align-content: center;
    max-height: 100%;
    padding: 10px;
  }

  .button-container {
    display:none;
  }

  #admin {
    height: 50px;
  }

  .content-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    transition: margin-top 0.1s ease-in;
    margin-top: 80px;
  }


}

