<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJB Shuttlebell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .svg-container {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 150px;
            border: 2px;
            padding: 10px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .svg-container svg,
        .svg-container img {
            width: 100%;
            height: auto;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            width: 173px;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Ubuntu', sans-serif;
            cursor: pointer;
            background-color: #f0f0f0;
            color: black;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #d50032;
            color: white;
        }
    </style>
</head>
<body>
<div class="svg-container">
    <img alt="Logo" src="logo-SVG.svg">
</div>
<div class="button-container">
    <button aria-label="Payment" id="payment">Numbers</button>
    <button aria-label="Numbers" id="numbers">Payment</button>
    <button aria-label="Admin" id="admin">Admin</button>
</div>
</body>
</html>
